<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sign Up</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="./css/signUp.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --fback-color: #2f2a26;
        --sub-color: #e0e0e0;
        --white: #ffff;
        --input-color: #f2f2f2;
        --dark-orange: #d54217;
        --light-orange: #ff6501;
        --infield-color: #3f3f3f;
      }

      body {
        background-color: var(--fback-color);
        color: var(--white);
        font-family: 'Montserrat', sans-serif;
      }

      a {
        display: inline-block;
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .signup-form {
        background-color: var(--fback-color);
        padding: 50px 20px;
      }
      .sub-heading {
        color: var(--sub-color);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.6;
      }
      .form-control {
        border-radius: 0 !important;
        background-color: var(--input-color);
        color: var(--fback-color);
        border: none;
      }

      .form-label {
        margin-bottom: 3px;
        font-size: 13px;
        font-weight: 400;
        line-height: auto;
        color: #dedede;
      }

      .custom-file-upload {
        background-color: #f0f0f0;
        border-radius: 0;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .input-group-text {
        border: none !important;
        border-left: none !important;
        border-radius: 0 !important;
        background-color: var(--input-color);
        color: var(--fback-color);
      }
      .file-input {
        flex-grow: 1;
        border: none;
        background: transparent;
        padding: 10px;
        color: #000;
      }

      .file-input::-webkit-file-upload-button {
        display: none;
      }

      .upload-btn {
        background-color: var(--dark-orange);
        color: var(--white);
        border-radius: 0 !important;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        margin-left: -80px;
        font-size: 14px;
        cursor: pointer;
      }

      .upload-btn:hover {
        color: var(--fback-color);
      }

      .signup-btn {
        background-color: var(--dark-orange);
        border: none;
        padding: 12px 50px;
        color: var(--white);
        font-weight: 600;
        margin-top: 20px;
      }

      .signup-btn:hover {
        background-color: var(--light-orange);
      }

      .custom-checkbox .form-check-input {
        width: 18px;
        height: 18px;
        border: 1px solid #cdcff7;
        background-color: transparent;
        border-radius: 1px;
        cursor: pointer;
        outline: none;
        transition: all 0.2s ease-in-out;
      }

      .custom-checkbox .form-check-input:checked {
        background-color: var(--light-orange);
        border-color: var(--light-orange);
      }

      .custom-checkbox .form-check-label {
        font-size: 14px;
        color: var(--white);
      }

      .form-footer {
        text-align: center;
        margin-top: 15px;
      }

      .form-footer a {
        color: var(--light-orange);
        text-decoration: none;
        font-weight: 600;
      }

      .form-footer a:hover {
        text-decoration: underline;
      }

      /* Error message style */
      .error-message {
        color: #ff0000; /* Red color for errors */
        font-size: 12px;
        margin-top: 5px;
        display: none; /* Hidden by default */
      }

      /* Responsive */

      @media (max-width: 768px) {
        .image-side {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row min-vh-100">
        <div class="col-md-5 p-0 d-none d-md-block">
          <div class="h-100">
            <img
              src="./images/signupF.png"
              alt="Signup Image"
              class="img-fluid h-100 w-100"
              style="object-fit: cover"
            />
          </div>
        </div>

        <div class="col-md-7 d-flex align-items-center justify-content-center">
          <div class="signup-form">
            <h2 class="text-center mb-3 fw-bold" style="margin-left: 90px">
              Sign Up
            </h2>
            <p class="text-center sub-heading mb-2" style="margin-left: 100px">
              Lorem ipsum dolor sit amet consectetur volutpat eu.
            </p>

            <form id="signupForm">
              <label class="col-md-3 col-form-label">Your Name</label>
              <div class="row mb-3 align-items-center">
                <label class="col-md-3 form-label">Enter First name</label>
                <div class="col-md-9">
                  <div class="row">
                    <div class="col-md-6 mb-2 mb-md-0">
                      <input
                        type="text"
                        class="form-control p-3"
                        placeholder="Enter First Name"
                        id="firstName"
                      />
                      <span id="firstNameError" class="error-message"></span>
                    </div>
                    <div class="col-md-6">
                      <input
                        type="text"
                        class="form-control p-3"
                        placeholder="Last name"
                        id="lastName"
                      />
                      <span id="lastNameError" class="error-message"></span>
                    </div>
                  </div>
                </div>
              </div>

              <label class="col-md-3 col-form-label">Email Address</label>
              <div class="row mb-3 align-items-center">
                <label class="col-md-3 form-label">Enter Email Address</label>
                <div class="col-md-9">
                  <input type="email" class="form-control p-3" id="email" />
                  <span id="emailError" class="error-message"></span>
                </div>
              </div>

              <label class="col-md-3 col-form-label">Address</label>
              <div class="row mb-3 align-items-center">
                <label class="col-md-3 form-label">Enter Address</label>
                <div class="col-md-9">
                  <input type="text" class="form-control p-3" id="address" />
                  <span id="addressError" class="error-message"></span>
                </div>
              </div>

              <label class="col-md-3 col-form-label">Phone Number</label>
              <div class="row mb-3 align-items-center">
                <label class="col-md-3 form-label">Enter Number</label>
                <div class="col-md-9">
                  <input type="tel" class="form-control p-3" id="phone" />
                  <span id="phoneError" class="error-message"></span>
                </div>
              </div>

              <label class="col-md-3 col-form-label">Upload Adhar card</label>
              <div class="row mb-3 align-items-center">
                <label class="col-md-3 form-label">Maximum Size 5MB</label>
                <div class="col-md-9">
                  <div class="custom-file-upload d-flex">
                    <input type="file" id="aadhar" class="file-input" />
                    <button type="button" class="upload-btn">Upload</button>
                  </div>
                  <span id="aadharError" class="error-message"></span>
                </div>
              </div>

              <label class="col-md-3 col-form-label">Password</label>
              <div class="row mb-3 align-items-center">
                <label class="col-md-3 form-label">Enter Password</label>
                <div class="col-md-9">
                  <div class="input-group">
                    <input
                      type="password"
                      class="form-control p-3"
                      id="password"
                    />
                    <span class="input-group-text">
                      <i
                        class="fa-regular fa-eye-slash"
                        id="togglePassword"
                        style="cursor: pointer"
                      ></i>
                    </span>
                  </div>
                  <span id="passwordError" class="error-message"></span>
                </div>
              </div>

              <label class="col-md-3 col-form-label">Confirm Password</label>
              <div class="row mb-3 align-items-center">
                <label class="col-md-3 form-label">Confirm Password</label>
                <div class="col-md-9">
                  <div class="input-group">
                    <input
                      type="password"
                      class="form-control p-3"
                      id="confirmPassword"
                    />
                    <span class="input-group-text">
                      <i
                        class="fa-regular fa-eye-slash"
                        id="toggleConfirmPassword"
                        style="cursor: pointer"
                      ></i>
                    </span>
                  </div>
                  <span id="confirmPasswordError" class="error-message"></span>
                </div>
              </div>

              <div
                class="form-check custom-checkbox d-flex align-items-center justify-content-center mt-3 mb-4"
                style="margin-left: 80px"
              >
                <input
                  class="form-check-input me-2"
                  type="checkbox"
                  id="terms"
                />
                <label class="form-check-label mt-1" for="terms">
                  Accept terms & conditions and privacy policy of Mobycar24
                </label>
              </div>
              <span id="termsError" class="error-message text-center" style="margin-left: 80px"></span>

              <div class="text-center" style="margin-left: 90px">
                <button type="submit" class="signup-btn">Sign Up</button>
              </div>
              <div class="form-footer" style="margin-left: 90px">
                Already have an account? <a href="./login.html">Sign In</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>